.tabs{
  display: flex;
  margin: 30rpx;
  text-align: left;
}
.tabs-h{
  font-size: 12px;
  padding: 12rpx 16rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
  border: 1px solid #808080;
}
.tabs-tip{
  font-size: 10px;
  margin-bottom: 40rpx;
  background-color: #fdf5f5;
  padding: 10rpx ;
  width: 670rpx;
  border-radius: 8rpx;
  display: flex;
}
.tabs-item{
  padding-right: 30rpx;
}
.tabs-item-inner{
  padding-top: 18rpx;
  padding-bottom: 18rpx;
  padding-right: 30rpx;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border-bottom: 1px solid #F2F2F2; */
}
.tabs-item-line{
  height: 1px;
  background-color: #F2F2F2;
}
.tabs-item-l{
  display: flex;
  flex-direction: column;
  flex:1;
}
.tabs-item-sub{
  display: flex;
  margin-top: 20rpx;
  align-items: center;
  font-size: 12px;
}
.tabs-item-sub-l{
  width: 170rpx;
}
.tabs-item-sub-r{
  color: #808080;
}
.tabs-item-main{
  font-size: 14px;
  font-weight: bold;
}

.tabs-item-icon{
  width: 50rpx;
  height: 50rpx;
}
.tabs-h.activated {
  border: 1px solid #FF6347;
  color: #FF6347;
}